browser1=chrome
browser2=ie
browser3=firefox
chromeexepath=E:\\16122018\\chromedriver_win32\\chromedriver.exe
ieexepath=E:\\16122018\\IEDriverServer_x64_3.14.0 (10)\\IEDriverServer.exe
firefoxexepath=E:\\16122018\\geckodriver-v0.23.0-win64\\geckodriver.exe
url=http://www.newtours.demoaut.com/
